<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Chan's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr/>

    <a href = "./public/movie-ranking.html">
        <h3>Movie Ranking Project</h3>
    </a>
    <img src="./assets/images/movie-ranking.png" alt="Movie Ranking Project" />

    <a href = "./public/birthday-invite.html">
       <h3>Birthday Invite Project</h3> 
    </a>
    <img src="./assets/images/birthday-invite.png" alt ="Birthday Invite Project"/>
    <hr/>

    <p>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
    </p>   
</body>
</html>